# 🔐 Firebase Public Config (Expo requires the EXPO_PUBLIC_ prefix to expose in frontend)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBqZTxm4J4bBoQPISMWV2sQRtfDwhiDroI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=learnadoodle.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=learnadoodle
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=learnadoodle.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=994009379458
EXPO_PUBLIC_FIREBASE_APP_ID=1:994009379458:web:63548be29d3cac971b3a9b

# 🌐 Backend API (FastAPI)
EXPO_PUBLIC_API_URL=https://learnadoodle.onrender.com

